{
  "name": "viriatonova.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npx tailwindcss -i ./tailwind.css -o ./assets/css/main.css --minify -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viriatonova/viriatonova.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viriatonova/viriatonova.github.io/issues"
  },
  "homepage": "https://github.com/viriatonova/viriatonova.github.io#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
